<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.sidenav-link{
background-color:lightgrey;
padding:15px;
width:170px;
}

.side{
display:block;
margin-top:50px;
}
a{
text-decoration:none;
}
</style>
</head>
<body>
<nav class="sidenav-link">
<ul>
<li class="side"><i class="fa fa-home"></i><a href="">Home</a></li>
<li class="side"><img src="D:\HTML By Bhaskar Sir\HTML pics/shortsicon.png" height="20" width="20"><a href="">Shorts</a></li>
<li class="side"><img src="D:\HTML By Bhaskar Sir\HTML pics/subscription.png" height="20" width="20"><a href="">Subscription</a></li><hr>
<li class="side"><i class="fa-brands fa-youtube"></i><a href="">You></a></li>
<li class="side"><a href="">Yor channel</a></li>
<li class="side"><i class="fa-solid fa-clock-rotate-left"></i><a href="">History</a></li>
<li class="side"><i class="fa fa-caret-square-o-right"></i><a href="">Your videos</a></li>
<li class="side"><i class="fa-solid fa-clock"></i><a href="">Watch later</a></li><hr>
<li class="side"><i class="fa-regular fa-thumbs-up"></i><a href="">Liked videos</li>
<li class="side"><a href="">Show more</a></li>
<li class="side"><i class="fa-solid fa-fire"></i><a href="">Trending</a></li>
<li class="side"><i class="fa-solid fa-bag-shopping"></i><a href="">Shoppings</a></li>
<li class="side"><i class="fa-solid fa-music"></i><a href="">Music</a></li>
<li class="side"><i class="fa-solid fa-clapperboard"></i><a href="">Movies</a></li>
<li class="side"><i class="fa-solid fa-trophy"></i><a href="">Sports</a></li>
</ul>
</nav>


</body>
</html>